{
  "name": "api_paginacao",
  "version": "1.0.0",
  "description": "",
  "main": "./src/api/app.js",
  "scripts": {
    "test": "mocha src/tests/**/*$NAME*.test.js --exit",
    "start": "node .",
    "start:dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osvaldoBorgesCNeto/API_paginacao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osvaldoBorgesCNeto/API_paginacao/issues"
  },
  "homepage": "https://github.com/osvaldoBorgesCNeto/API_paginacao#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-rescue": "^1.1.31",
    "joi": "^17.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  }
}